<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4000er Alps</title>
    <meta name="description" content="TrackMap">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- Site styles and icons -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <style>
/* Style the buttons */
.myBtnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}
.btn {
  margin: 6px;
  border: 2px solid green;
  border-radius: 5px;
  padding: 12px 16px;
  cursor: pointer;
  background-color: white;
  border-color: #4CAF50;
  color: green;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 72px;
  text-align: center;
}
/* Add a dark background color to the active button */
.btn.active {
  background-color: #4CAF50;
  color: white;
}
.btn.climbed {
  background-color: #dcefdc;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #2196F3;
  color: white;
}
th.clickable:hover {
  background-color: white;
  color: #2196F3;
}
td, th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
tr.climbed {
  background-color: #dcefdc;
}
      /* france */
.fr {
 background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 600"> <path fill="%23ed2939" d="m0,0h900v600h-900z"/> <path fill="%23fff" d="m0,0h600v600h-600z"/> <path fill="%23002395" d="m0,0h300v600h-300z"/> </svg>');
 background-size: 60% 60%;
 background-repeat: no-repeat;
 background-position: center center;
}
.frit {
 background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="3500" height="1000" viewBox="0 0 7 2"> <path fill="%23ed2939" d="m0,0h1v2h-1z"/> <path fill="%23fff" d="m1,0h1v2h-1z"/> <path fill="%23002395" d="m2,0h1v2h-1z"/> <path fill="%23009246" d="m4,0h1v2h-1z"/> <path fill="%23fff" d="m5,0h1v2h-1z"/> <path fill="%23ce2b37" d="m6,0h1v2h-1z"/> </svg>');
 background-size: 60% 60%;
 background-repeat: no-repeat;
 background-position: center center;
}
      /* italy */
.it {
 background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1500" height="1000" viewBox="0 0 3 2"> <path fill="%23009246" d="m0,0h1v2h-1z"/> <path fill="%23fff" d="m1,0h1v2h-1z"/> <path fill="%23ce2b37" d="m2,0h1v2h-1z"/> </svg>');
 background-size: 60% 60%;
 background-repeat: no-repeat;
 background-position: center center;
}
      /* switzerland */
.ch {
 background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 320"> <path fill="%23d52b1e" d="m0,0h320v320h-320z"/> <g fill="%23fff"> <path d="m60,130h200v60h-200z"/> <path d="m130,60h60v200h-60z"/> </g> </svg>');
 background-size: 60% 60%;
 background-repeat: no-repeat;
 background-position: center center;
}
.chit {
 background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 960 320"> <path fill="%23d52b1e" d="m0,0h320v320h-320z"/> <g fill="%23fff"> <path d="m60,130h200v60h-200z"/> <path d="m130,60h60v200h-60z"/> </g> <path fill="%23009246" d="m480,0h160v320h-160z"/> <path fill="%23fff" d="m640,0h160v320h-160z"/> <path fill="%23ce2b37" d="m800,0h160v320h-160z"/></svg>');
 background-size: 60% 60%;
 background-repeat: no-repeat;
 background-position: center center;
}
    </style>
  </head>

  <body onload="filterTable('all')">
    <script>
      var filter_prom, filter_flag;
function filterTable(c) {
  // Loop through active buttons and set flags
  var btn_all = document.getElementById("all");
  if (btn_all == null) return;
  var btn_prom = document.getElementById("prom");
  var btn_flag = document.getElementById("flag");
  if (c == "all") {
    filter_prom = false;
    filter_flag = false;
    btn_all.classList.add("active");
    btn_prom.classList.remove("active");
    btn_flag.classList.remove("active");
  } else if (c == "prom") {
    if (btn_prom.classList.contains("active")) {
      btn_prom.classList.remove("active");
      filter_prom = false;
      if (btn_flag.classList.contains("active") == false) {
        btn_all.classList.add("active");
      }
    } else {
      filter_prom = true;
      btn_prom.classList.add("active");
      btn_all.classList.remove("active");
    }
  } else if (c == "flag") {
    if (btn_flag.classList.contains("active")) {
      btn_flag.classList.remove("active");
      filter_flag = false;
      if (btn_prom.classList.contains("active") == false) {
        btn_all.classList.add("active");
      }
    } else {
      filter_flag = true;
      btn_flag.classList.add("active");
      btn_all.classList.remove("active");
    }
  }

  // Loop through all table rows, and hide those who don't match the search query
  var td_prom, td_flag, row_count, row_climbed;
  row_count = 0;
  row_climbed = 0;
  var table = document.getElementById("tabAlps");
  var tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
    td_prom = tr[i].getElementsByTagName("td")[2];
    td_flag = tr[i].getElementsByTagName("td")[3];
    tr[i].style.display = "";
    if (filter_prom && td_prom) {
      promValue = td_prom.textContent || td_prom.innerText;
      if (parseInt(promValue) < 100) {
        tr[i].style.display = "none";
      }
    }
    if (filter_flag && td_flag) {
      flagValue = td_flag.classList.contains("ch") || td_flag.classList.contains("chit");
      if (flagValue == false) {
        tr[i].style.display = "none";
      }
    }
    if (tr[i].style.display == "") {
      row_count = row_count + 1;
      if (tr[i].classList.contains("climbed")) row_climbed = row_climbed + 1;
    }
  }
  //console.log(row_count,row_climbed);
  var out1 = document.getElementById("out1");
  var out2 = document.getElementById("out2");
  out1.innerHTML = row_count;
  out2.innerHTML = row_climbed;
}
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("tabAlps");
  switching = true;
  dir = "desc";
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (parseInt(x.innerHTML) < parseInt(y.innerHTML)) {
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      switchcount ++;
    } else {
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
    </script>

    <div class="myBtnContainer">
      <button class="btn active" onclick="filterTable('all')" id="all"> Show all</button>
      <button class="btn" onclick="filterTable('prom')" id="prom"> Prominent</button>
      <button class="btn" onclick="filterTable('flag')" id="flag"> Swiss</button>
    </div>

    <table id="tabAlps">
      <tr class="header">
        <th style="width:30%;">Summit</th>
        <th style="width:10%;" class="clickable" onclick="sortTable(1)">Height</th>
        <th style="width:10%;" class="clickable" onclick="sortTable(2)">Promience</th>
        <th style="width:10%;">Country</th>
      </tr>
      <tr class="climbed">
        <td>Mont Blanc</td>
        <td>4809</td>
        <td>4697</td>
        <td class="frit"></td>
      </tr>
      <tr>
        <td>Mont Blanc de Courmayeur</td>
        <td>4748</td>
        <td>18</td>
        <td class="frit"></td>
      </tr>
      <tr class="climbed">
        <td>Dufourspitze</td>
        <td>4634</td>
        <td>2165</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Nordend</td>
        <td>4609</td>
        <td>94</td>
        <td class="chit"></td>
      </tr>
      <tr>
        <td>Zumsteinspitze</td>
        <td>4563</td>
        <td>110</td>
        <td class="chit"></td>
      </tr>
      <tr>
        <td>Signalkuppe</td>
        <td>4554</td>
        <td>102</td>
        <td class="chit"></td>
      </tr>
      <tr>
        <td>Dom</td>
        <td>4545</td>
        <td>1046</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Liskamm (Eastern Summit)</td>
        <td>4527</td>
        <td>376</td>
        <td class="chit"></td>
      </tr>
      <tr>
        <td>Weisshorn</td>
        <td>4505</td>
        <td>1235</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Täschhorn</td>
        <td>4491</td>
        <td>210</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Liskamm (Western Summit)</td>
        <td>4479</td>
        <td>62</td>
        <td class="chit"></td>
      </tr>
      <tr class="climbed">
        <td>Matterhorn</td>
        <td>4478</td>
        <td>1040</td>
        <td class="chit"></td>
      </tr>
      <tr>
        <td>Picco Luigi Amedeo</td>
        <td>4469</td>
        <td>54</td>
        <td class="it"></td>
      </tr>
      <tr>
        <td>Mont Maudit</td>
        <td>4465</td>
        <td>162</td>
        <td class="frit"></td>
      </tr>
      <tr>
        <td>Parrotspitze</td>
        <td>4432</td>
        <td>136</td>
        <td class="chit"></td>
      </tr>
      <tr>
        <td>Dent Blanche</td>
        <td>4357</td>
        <td>895</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Ludwigshöhe</td>
        <td>4341</td>
        <td>58</td>
        <td class="chit"></td>
      </tr>
      <tr class="climbed">
        <td>Nadelhorn</td>
        <td>4327</td>
        <td>206</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Schwarzhorn (Corno Nero)</td>
        <td>4322</td>
        <td>42</td>
        <td class="it"></td>
      </tr>
      <tr class="climbed">
        <td>Combin de Grafeneire</td>
        <td>4314</td>
        <td>1517</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Dôme du Goûter</td>
        <td>4304</td>
        <td>58</td>
        <td class="frit"></td>
      </tr>
      <tr>
        <td>Lenzspitze</td>
        <td>4294</td>
        <td>86</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Finsteraarhorn</td>
        <td>4274</td>
        <td>2280</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Mont Blanc du Tacul</td>
        <td>4248</td>
        <td>213</td>
        <td class="fr"></td>
      </tr>
      <tr>
        <td>Grand Pilier d’Angle</td>
        <td>4243</td>
        <td>35</td>
        <td class="fr"></td>
      </tr>
      <tr>
        <td>Stecknadelhorn</td>
        <td>4241</td>
        <td>30</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Castor</td>
        <td>4223</td>
        <td>165</td>
        <td class="chit"></td>
      </tr>
      <tr>
        <td>Zinalrothorn</td>
        <td>4221</td>
        <td>490</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Hohberghorn</td>
        <td>4219</td>
        <td>75</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Vincent Pyramid</td>
        <td>4215</td>
        <td>128</td>
        <td class="it"></td>
      </tr>
      <tr>
        <td>Grandes Jorasses (Pointe Walker)</td>
        <td>4208</td>
        <td>843</td>
        <td class="frit"></td>
      </tr>
      <tr class="climbed">
        <td>Alphubel</td>
        <td>4206</td>
        <td>355</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Rimpfischhorn</td>
        <td>4199</td>
        <td>635</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Aletschhorn</td>
        <td>4193</td>
        <td>1017</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Strahlhorn</td>
        <td>4190</td>
        <td>401</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Combin de Valsoray</td>
        <td>4183</td>
        <td>57</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Grandes Jorasses (Pointe Whymper)</td>
        <td>4184</td>
        <td>51</td>
        <td class="frit"></td>
      </tr>
      <tr>
        <td>Dent d’Hérens</td>
        <td>4171</td>
        <td>692</td>
        <td class="chit"></td>
      </tr>
      <tr class="climbed">
        <td>Breithorn (Western Summit)</td>
        <td>4164</td>
        <td>433</td>
        <td class="chit"></td>
      </tr>
      <tr class="climbed">
        <td>Breithorn (Central Summit)</td>
        <td>4159</td>
        <td>82</td>
        <td class="chit"></td>
      </tr>
      <tr class="climbed">
        <td>Jungfrau</td>
        <td>4158</td>
        <td>687</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Bishorn</td>
        <td>4153</td>
        <td>95</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Breithorn (Eastern Summit/ western Twin Peak)</td>
        <td>4139</td>
        <td>117</td>
        <td class="chit"></td>
      </tr>
      <tr>
        <td>Combin de la Tsessette</td>
        <td>4134</td>
        <td>52</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Aiguille Verte</td>
        <td>4122</td>
        <td>688</td>
        <td class="fr"></td>
      </tr>
      <tr>
        <td>Aiguilles du Diable (L’Isolée)</td>
        <td>4114</td>
        <td>36</td>
        <td class="fr"></td>
      </tr>
      <tr>
        <td>Aiguille Blanche de Peuterey</td>
        <td>4112</td>
        <td>178</td>
        <td class="fr"></td>
      </tr>
      <tr>
        <td>Grandes Jorasses (Pointe Croz)</td>
        <td>4110</td>
        <td>10</td>
        <td class="frit"></td>
      </tr>
      <tr>
        <td>Aiguilles du Diable (Pointe Carmen)</td>
        <td>4109</td>
        <td>36</td>
        <td class="fr"></td>
      </tr>
      <tr class="climbed">
        <td>Mönch</td>
        <td>4107</td>
        <td>578</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Breithorn (Gendarm/ eastern Twin Peak)</td>
        <td>4106</td>
        <td>36</td>
        <td class="chit"></td>
      </tr>
      <tr>
        <td>Grande Rocheuse</td>
        <td>4102</td>
        <td>52</td>
        <td class="fr"></td>
      </tr>
      <tr>
        <td>Barre des Écrins</td>
        <td>4102</td>
        <td>2043</td>
        <td class="fr"></td>
      </tr>
      <tr>
        <td>Aiguilles du Diable (Pointe Médiane)</td>
        <td>4097</td>
        <td>40</td>
        <td class="fr"></td>
      </tr>
      <tr class="climbed">
        <td>Pollux</td>
        <td>4092</td>
        <td>247</td>
        <td class="chit"></td>
      </tr>
      <tr>
        <td>Schreckhorn</td>
        <td>4078</td>
        <td>788</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Breithorn (Roccia Nera)</td>
        <td>4075</td>
        <td>30</td>
        <td class="chit"></td>
      </tr>
      <tr>
        <td>Aiguilles du Diable (Pointe Chaubert)</td>
        <td>4074</td>
        <td>57</td>
        <td class="fr"></td>
      </tr>
      <tr>
        <td>Mont Brouillard</td>
        <td>4069</td>
        <td>39</td>
        <td class="fr"></td>
      </tr>
      <tr>
        <td>Grandes Jorasses (Pointe Marguerite)</td>
        <td>4065</td>
        <td>50</td>
        <td class="frit"></td>
      </tr>
      <tr>
        <td>Aiguilles du Diable (Corne du Diable)</td>
        <td>4064</td>
        <td>19</td>
        <td class="fr"></td>
      </tr>
      <tr>
        <td>Ober Gabelhorn</td>
        <td>4063</td>
        <td>536</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Gran Paradiso</td>
        <td>4061</td>
        <td>1879</td>
        <td class="it"></td>
      </tr>
      <tr>
        <td>Aiguille de Bionnassay</td>
        <td>4052</td>
        <td>164</td>
        <td class="frit"></td>
      </tr>
      <tr>
        <td>Piz Bernina</td>
        <td>4049</td>
        <td>2234</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Gross Fiescherhorn</td>
        <td>4049</td>
        <td>364</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Vincent Pyramid (Punta Giordani/Giordanispetz)</td>
        <td>4046</td>
        <td>5</td>
        <td class="it"></td>
      </tr>
      <tr>
        <td>Grandes Jorasses (Pointe Elena)</td>
        <td>4045</td>
        <td>10</td>
        <td class="frit"></td>
      </tr>
      <tr>
        <td>Grünhorn</td>
        <td>4044</td>
        <td>305</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Lauteraarhorn</td>
        <td>4042</td>
        <td>128</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Aiguille du Jardin</td>
        <td>4035</td>
        <td>37</td>
        <td class="fr"></td>
      </tr>
      <tr>
        <td>Dürrenhorn</td>
        <td>4035</td>
        <td>123</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Allalinhorn</td>
        <td>4027</td>
        <td>255</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Hinter Fiescherhorn</td>
        <td>4025</td>
        <td>102</td>
        <td class="ch"></td>
      </tr>
      <tr class="climbed">
        <td>Weissmies</td>
        <td>4017</td>
        <td>1185</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Dôme de Rochefort</td>
        <td>4015</td>
        <td>190</td>
        <td class="frit"></td>
      </tr>
      <tr>
        <td>Barre des Écrins (Dôme de Neige)</td>
        <td>4015</td>
        <td>41</td>
        <td class="fr"></td>
      </tr>
      <tr class="climbed">
        <td>Dent du Géant</td>
        <td>4013</td>
        <td>139</td>
        <td class="frit"></td>
      </tr>
      <tr>
        <td>Punta Baretti</td>
        <td>4013</td>
        <td>56</td>
        <td class="it"></td>
      </tr>
      <tr class="climbed">
        <td>Lagginhorn</td>
        <td>4010</td>
        <td>511</td>
        <td class="ch"></td>
      </tr>
      <tr>
        <td>Aiguille de Rochefort</td>
        <td>4001</td>
        <td>106</td>
        <td class="frit"></td>
      </tr>
      <tr>
        <td>Les Droites</td>
        <td>4000</td>
        <td>204</td>
        <td class="fr"></td>
      </tr>
    </table>

    <div class="myBtnContainer">
      <output class="btn" id="out1">0</output>
      <output class="btn climbed" id="out2">0</output>
    </div>
  </body>
</html>
