
<?xml version="1.0" encoding="UTF-8"?>
<gpx creator="StravaGPX iPhone" version="1.1" xmlns="http://www.topografix.com/GPX/1/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd">
 <metadata>
  <time>2017-10-21T03:32:36Z</time>
 </metadata>
 <trk>
  <name>Pigne d’Arolla</name>
  <trkseg>
   <trkpt lat="46.0254880" lon="7.4810270">
    <ele>2023.2</ele>
    <time>2017-10-21T03:32:36Z</time>
   </trkpt>
   <trkpt lat="46.0255060" lon="7.4809440">
    <ele>2025.3</ele>
    <time>2017-10-21T03:32:44Z</time>
   </trkpt>
   <trkpt lat="46.0254850" lon="7.4809080">
    <ele>2025.4</ele>
    <time>2017-10-21T03:32:47Z</time>
   </trkpt>
  </trkseg>
 </trk>
</gpx>
